<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4jz-Ce-9Vd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eX8-Vw-m9a">
            <objects>
                <navigationController id="4jz-Ce-9Vd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ktQ-dn-rBj">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="KuU-rR-Hbq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHk-Rs-51c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-321"/>
        </scene>
        <!--ExpenseEntry-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Expense Entry" id="9pv-A4-QxB" userLabel="ExpenseEntry" customClass="ExpenseEntryViewController" customModule="ExpenseEntry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="psz-m8-yy5">
                                <rect key="frame" x="20" y="64" width="374" height="494"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="AIX-us-zix">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="503952266.74486601">
                                            <!--2016-12-20 18:44:26 +0000-->
                                        </date>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2e-7y-6bK">
                                        <rect key="frame" x="0.0" y="231" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgo-ji-LiF">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="qFR-Ki-l4F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LzP-KI-hqT">
                                                <rect key="frame" x="75" y="0.0" width="299" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="9pv-A4-QxB" id="DJv-vS-xsv"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTd-mc-5Ba">
                                        <rect key="frame" x="0.0" y="276" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTc-Oe-dXW">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="bss-vm-xrv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="AZA-dH-fIq">
                                                <rect key="frame" x="75" y="0.0" width="299" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="9pv-A4-QxB" id="L0O-HH-n1a"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VED-Li-Vqc">
                                        <rect key="frame" x="0.0" y="321" width="374" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOc-OA-vtA">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="d6G-a3-wp7"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tre-J8-UTg">
                                                <rect key="frame" x="187" y="0.0" width="187" height="128"/>
                                                <state key="normal" title="Capture"/>
                                                <connections>
                                                    <segue destination="K8F-8V-3Fr" kind="presentation" identifier="ShowCamera" id="snY-Lc-vgK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDB-ZS-yYE">
                                        <rect key="frame" x="0.0" y="464" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9t-si-LeM">
                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2y-dy-dah">
                                                <rect key="frame" x="41.666666666666657" y="0.0" width="283.33333333333337" height="30"/>
                                                <state key="normal" title="Report"/>
                                                <connections>
                                                    <segue destination="5Ve-oN-3ef" kind="show" identifier="ShowReport" id="dRl-mB-78B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRD-Hd-XBp">
                                                <rect key="frame" x="325" y="0.0" width="49" height="30"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submitButtonClickedWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="VQQ-M8-l7z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m2e-7y-6bK" firstAttribute="leading" secondItem="psz-m8-yy5" secondAttribute="leading" id="1f3-Lb-0wh"/>
                                    <constraint firstAttribute="trailing" secondItem="VED-Li-Vqc" secondAttribute="trailing" id="6jY-yN-Jo8"/>
                                    <constraint firstAttribute="trailing" secondItem="mTd-mc-5Ba" secondAttribute="trailing" id="91O-fL-2i8"/>
                                    <constraint firstAttribute="trailing" secondItem="rDB-ZS-yYE" secondAttribute="trailing" id="AsM-oO-Ml7"/>
                                    <constraint firstItem="rDB-ZS-yYE" firstAttribute="leading" secondItem="psz-m8-yy5" secondAttribute="leading" id="JyV-QB-LdH"/>
                                    <constraint firstAttribute="trailing" secondItem="m2e-7y-6bK" secondAttribute="trailing" id="PA3-3V-AGp"/>
                                    <constraint firstItem="AIX-us-zix" firstAttribute="centerX" secondItem="psz-m8-yy5" secondAttribute="centerX" id="kd8-37-5Kj"/>
                                    <constraint firstItem="mTd-mc-5Ba" firstAttribute="leading" secondItem="psz-m8-yy5" secondAttribute="leading" id="vEp-vD-raN"/>
                                    <constraint firstItem="VED-Li-Vqc" firstAttribute="leading" secondItem="psz-m8-yy5" secondAttribute="leading" id="zli-1a-Vio"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="psz-m8-yy5" firstAttribute="leading" secondItem="9Tj-an-xGf" secondAttribute="leading" constant="20" id="KRD-la-D9E"/>
                            <constraint firstItem="9Tj-an-xGf" firstAttribute="trailing" secondItem="psz-m8-yy5" secondAttribute="trailing" constant="20" id="cho-zE-Hiz"/>
                            <constraint firstItem="psz-m8-yy5" firstAttribute="top" secondItem="9Tj-an-xGf" secondAttribute="top" id="ozn-bw-sVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Tj-an-xGf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expense Entry" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Expense Entry" id="kMJ-qi-Ary"/>
                    <connections>
                        <outlet property="amountText" destination="AZA-dH-fIq" id="fXX-7m-2V9"/>
                        <outlet property="countLabel" destination="N9t-si-LeM" id="ijz-33-LYc"/>
                        <outlet property="recieptImageView" destination="TOc-OA-vtA" id="zc7-kE-Lyl"/>
                        <outlet property="selectedDate" destination="AIX-us-zix" id="3pj-Tg-ohP"/>
                        <outlet property="typeText" destination="LzP-KI-hqT" id="8A2-Gd-jnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-321.19565217391306"/>
        </scene>
        <!--Expense Report-->
        <scene sceneID="Ico-7O-OIP">
            <objects>
                <tableViewController title="Expense Report" id="5Ve-oN-3ef" customClass="ExpenseReportTableViewController" customModule="ExpenseEntry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ulg-Ft-B0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpenseEntry" rowHeight="80" id="iPc-we-AjK" customClass="ExpenseEntryTableViewCell" customModule="ExpenseEntry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iPc-we-AjK" id="m0s-xO-k7d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBZ-6W-7kE">
                                            <rect key="frame" x="20" y="48" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsB-U6-ja7">
                                            <rect key="frame" x="352" y="29.333333333333329" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Syp-8E-bX9">
                                            <rect key="frame" x="177.33333333333334" y="10.999999999999996" width="60" height="58.666666666666657"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Vo8-GD-CSk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bR-jy-28e">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Syp-8E-bX9" firstAttribute="top" secondItem="m0s-xO-k7d" secondAttribute="topMargin" id="AWT-hp-Ucl"/>
                                        <constraint firstItem="JsB-U6-ja7" firstAttribute="centerY" secondItem="m0s-xO-k7d" secondAttribute="centerY" id="Bbd-Yp-9Xv"/>
                                        <constraint firstItem="6bR-jy-28e" firstAttribute="top" secondItem="m0s-xO-k7d" secondAttribute="topMargin" id="Qu7-ER-44i"/>
                                        <constraint firstItem="6bR-jy-28e" firstAttribute="leading" secondItem="m0s-xO-k7d" secondAttribute="leadingMargin" id="Qzm-XZ-4EL"/>
                                        <constraint firstItem="cBZ-6W-7kE" firstAttribute="leading" secondItem="m0s-xO-k7d" secondAttribute="leadingMargin" id="aB0-ew-6AI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Syp-8E-bX9" secondAttribute="bottom" id="gwa-IU-dbG"/>
                                        <constraint firstItem="cBZ-6W-7kE" firstAttribute="bottom" secondItem="m0s-xO-k7d" secondAttribute="bottomMargin" id="r0Q-g0-grd"/>
                                        <constraint firstItem="Syp-8E-bX9" firstAttribute="centerX" secondItem="m0s-xO-k7d" secondAttribute="centerX" id="xIF-IE-gCB"/>
                                        <constraint firstItem="JsB-U6-ja7" firstAttribute="trailing" secondItem="m0s-xO-k7d" secondAttribute="trailingMargin" id="yzS-22-mdr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="JsB-U6-ja7" id="Iqe-F8-CY4"/>
                                    <outlet property="dateLabel" destination="6bR-jy-28e" id="agC-s9-0gY"/>
                                    <outlet property="recieptImage" destination="Syp-8E-bX9" id="bmf-UQ-av5"/>
                                    <outlet property="typeLabel" destination="cBZ-6W-7kE" id="zqT-cN-Xil"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Ve-oN-3ef" id="cMP-n9-AYu"/>
                            <outlet property="delegate" destination="5Ve-oN-3ef" id="4EO-JQ-FHz"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="action" id="jNv-iy-qDG">
                            <connections>
                                <action selector="shareButtonActionWithSender:" destination="5Ve-oN-3ef" id="dKO-yH-4EK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LQk-oA-GaM"/>
                        <barButtonItem systemItem="trash" id="1J3-97-TKe">
                            <connections>
                                <action selector="trashButtonActionWithSender:" destination="5Ve-oN-3ef" id="xgO-ly-RD3"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95a-kB-FzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="-321.19565217391306"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="hen-hH-675">
            <objects>
                <viewController id="K8F-8V-3Fr" customClass="CameraViewController" customModule="ExpenseEntry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAg-Bm-K4R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bli-QH-g0Z">
                                <rect key="frame" x="20" y="20" width="374" height="658"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpt-J3-K5A">
                                <rect key="frame" x="180" y="686" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mdi-Oe-faA"/>
                                </constraints>
                                <state key="normal" title="Capture"/>
                                <connections>
                                    <action selector="captureImage:" destination="K8F-8V-3Fr" eventType="touchUpInside" id="JxU-Dz-svW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hpt-J3-K5A" firstAttribute="top" secondItem="Bli-QH-g0Z" secondAttribute="bottom" constant="8" id="8Yg-OU-l2U"/>
                            <constraint firstItem="Bli-QH-g0Z" firstAttribute="leading" secondItem="n8a-XY-c9G" secondAttribute="leading" constant="20" id="CrA-am-fM5"/>
                            <constraint firstItem="n8a-XY-c9G" firstAttribute="bottom" secondItem="Hpt-J3-K5A" secondAttribute="bottom" constant="20" id="Dxo-xf-CMc"/>
                            <constraint firstItem="Hpt-J3-K5A" firstAttribute="centerX" secondItem="JAg-Bm-K4R" secondAttribute="centerX" id="O1a-2F-4nU"/>
                            <constraint firstItem="Bli-QH-g0Z" firstAttribute="top" secondItem="n8a-XY-c9G" secondAttribute="top" id="mi9-3J-IvM"/>
                            <constraint firstItem="n8a-XY-c9G" firstAttribute="trailing" secondItem="Bli-QH-g0Z" secondAttribute="trailing" constant="20" id="ool-8p-saj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n8a-XY-c9G"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="Bli-QH-g0Z" id="ZhG-fD-krZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIr-s1-s1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="422"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
