<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PickerTableViewCell" rowHeight="302" id="KGk-i7-Jjw" customClass="PickerTableViewCell" customModule="ExpenseEntry" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="302"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="301.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kEQ-SJ-myZ">
                        <rect key="frame" x="0.0" y="10" width="320" height="281.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kR-u4-VgM">
                                <rect key="frame" x="8" y="0.0" width="304" height="119.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZO-Wj-gQE">
                                        <rect key="frame" x="8" y="8" width="37.5" height="103.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51I-5d-JOA">
                                        <rect key="frame" x="99" y="8" width="42" height="103.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KZO-Wj-gQE" secondAttribute="bottom" constant="8" id="5ZF-UA-5ib"/>
                                    <constraint firstItem="51I-5d-JOA" firstAttribute="top" secondItem="4kR-u4-VgM" secondAttribute="top" constant="8" id="Ie0-Mp-Y6z"/>
                                    <constraint firstAttribute="bottom" secondItem="51I-5d-JOA" secondAttribute="bottom" constant="8" id="Sh3-ZW-lbw"/>
                                    <constraint firstItem="51I-5d-JOA" firstAttribute="leading" secondItem="KZO-Wj-gQE" secondAttribute="trailing" constant="53.5" id="YqS-Xv-Ogz"/>
                                    <constraint firstItem="KZO-Wj-gQE" firstAttribute="leading" secondItem="4kR-u4-VgM" secondAttribute="leadingMargin" id="rxY-nK-nID"/>
                                    <constraint firstItem="KZO-Wj-gQE" firstAttribute="top" secondItem="4kR-u4-VgM" secondAttribute="top" constant="8" id="weO-Pn-Jrp"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kje-bJ-2DY">
                                <rect key="frame" x="0.0" y="119.5" width="320" height="162"/>
                            </pickerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4kR-u4-VgM" firstAttribute="leading" secondItem="kEQ-SJ-myZ" secondAttribute="leading" constant="8" id="1hZ-cC-HzN"/>
                            <constraint firstAttribute="trailing" secondItem="4kR-u4-VgM" secondAttribute="trailing" constant="8" id="e3N-Cw-IBb"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="kEQ-SJ-myZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="3Ro-9S-2Ib"/>
                    <constraint firstAttribute="trailing" secondItem="kEQ-SJ-myZ" secondAttribute="trailing" id="3qk-wH-mYG"/>
                    <constraint firstAttribute="bottom" secondItem="kEQ-SJ-myZ" secondAttribute="bottom" constant="10" id="ElV-pM-oMp"/>
                    <constraint firstItem="kEQ-SJ-myZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NAM-Eu-ZS2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="picker" destination="kje-bJ-2DY" id="Fop-QD-J8v"/>
                <outlet property="selectionLabel" destination="51I-5d-JOA" id="Suy-rP-xBe"/>
                <outlet property="titlelabel" destination="KZO-Wj-gQE" id="pvU-lm-2Cz"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="37.781109445277366"/>
        </tableViewCell>
    </objects>
</document>
